MVVM/Views/AddMangaWindow.xaml

<Window
    x:Class="ReadLog.MVVM.Views.AddMangaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ReadLog.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReadLog.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajouter votre Manga"
    Width="300"
    Height="400"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MangaLabel}" TargetType="Label" />
        <Style BasedOn="{StaticResource MangaTextBox}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource MangaCheckBox}" TargetType="CheckBox" />
        <Style BasedOn="{StaticResource MangaButton}" TargetType="Button" />


        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>


    <Border BorderBrush="White" BorderThickness="0.5">
        <Grid Background="#272537">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />

            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.ColumnSpan="2"
                    BorderBrush="White"
                    BorderThickness="0,0,0,0.5">
                    <Grid MouseDown="Border_MouseDown">
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="/Assets/Fonts/#Poppins"
                            FontSize="18"
                            Foreground="White"
                            Text="Ajout Manga" />

                        <Button
                            Grid.Column="1"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Click="Button_Click"
                            Content="X"
                            Style="{StaticResource TopButton}" />
                    </Grid>

                </Border>



            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    DataContext="{Binding ErrorMessage}"
                    Style="{StaticResource ErrorMessage}"
                    Text="{Binding Content}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="1"
                    DataContext="{Binding SuccessMessage}"
                    Style="{StaticResource SuccessMessage}"
                    Text="{Binding Content}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Grid Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Nom du manga" />
                        <TextBox Text="{Binding MangaName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Label Content="Nombre de chapitres lus" />
                        <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding NumberChapiter, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="Favoris" />
                        <CheckBox IsChecked="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Button
                        Grid.Row="3"
                        Command="{Binding AddMangaCommand}"
                        Content="Ajouter" />
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
