MVVM/Views/HomeView.xaml

<UserControl
    x:Class="ReadLog.MVVM.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ReadLog.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReadLog.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#53506f">
        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            DataContext="{Binding DataError}"
            FontSize="24"
            FontWeight="SemiBold"
            Style="{StaticResource ErrorMessage}"
            Text="{Binding Content}"
            TextDecorations="Underline"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid Background="#272537" Visibility="{Binding DataError.HasMessage, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Image
                    Margin="10"
                    Source="{Binding secondImage, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding secondImageTitle}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Image
                    Margin="10"
                    Source="{Binding firstImage, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding firstImageTitle}" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Image
                    Margin="10"
                    Source="{Binding thirdImage, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding thirdImageTitle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
