MVVM/Views/MangaEditionView.xaml

<UserControl x:Class="ReadLog.MVVM.Views.MangaEditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReadLog.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="CheckBox"
               BasedOn="{StaticResource MangaCheckBox}" />
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MangaTextBox}" />
        <Style TargetType="Label"
               BasedOn="{StaticResource MangaLabel}" />
    </UserControl.Resources>


    <Grid Background="#3a384d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding ImageManga}"
               Stretch="Uniform"
               Margin="25" />
        <Border Grid.Column="1"
                Margin="25"
                Background="#272537"
                CornerRadius="10">

            <StackPanel Margin="5"
                        HorizontalAlignment="Center">
                <Label Content="{Binding Item.Name}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="White"
                       FontWeight="SemiBold" />
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="auto"
                              Height="200"
                              Background="#3a384d"
                              Margin="10"
                              Padding="15">
                    <TextBlock Text="{Binding Description}"
                               FontSize="14"
                               TextWrapping="Wrap"
                               Foreground="White" />
                </ScrollViewer>

                <Label Content="Nombre de chapitres lus"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 10" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Grid>
                        <TextBox Text="{Binding Item.NombreChapitreLus, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="TextBox_PreviewTextInput" Margin="10 0 10 0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="/" />
                        <Label Grid.Column="1"
                               Content="{Binding Item.NombreChapitreTotaux}" />

                    </Grid>

                </Grid>
                <CheckBox Content="Favorite"
                          IsChecked="{Binding Favorite, UpdateSourceTrigger=PropertyChanged}"
                          Margin="25" />
            </StackPanel>

        </Border>

    </Grid>
</UserControl>
