MVVM/Views/SettingsView.xaml

<UserControl
    x:Class="ReadLog.MVVM.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReadLog.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#272537">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Sauvegarde" />

                <Grid
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding dataPath}"  Margin="0 0 5 0"/>
                    <Button Grid.Column="1" Command="{Binding SelectedData}">
                        Choisir
                    </Button>
                </Grid>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
