Themes/AddMangaViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="MangaLabel"
           TargetType="Label">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0 0 0 5" />
    </Style>

    <Style x:Key="MangaTextBox"
           TargetType="TextBox">
        <Setter Property="Background"
                Value="#353340" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="0"
                            Width="200"
                            Height="30">

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="10,0" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MangaCheckBox"
           TargetType="CheckBox">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Ellipse x:Name="BaseEllipse"
                                 Fill="Gray" />

                        <Ellipse x:Name="CheckedEllipse"
                                 Fill="DarkGray"
                                 Opacity="0"
                                 Margin="2.5" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="CheckedEllipse"
                                    Property="Opacity"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="CheckedEllipse"
                                    Property="Opacity"
                                    Value="0" />
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MangaButton"
           TargetType="Button">
        <Setter Property="FontSize"
                Value="14" />

        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Margin"
                Value="0 30 0 0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonTemplate"
                            Background="#75719c"
                            CornerRadius="10"
                            Height="30">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ButtonTemplate"
                                    Property="Background"
                                    Value="#646184" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>