Themes/AddMangaViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="MangaLabel" TargetType="Label">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style x:Key="MangaTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#353340" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Width="200"
                        Height="30"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="10">

                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MangaCheckBox" TargetType="CheckBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Ellipse x:Name="BaseEllipse" Fill="#8781af" />

                        <Ellipse
                            x:Name="CheckedEllipse"
                            Margin="3"
                            Fill="#413f54"
                            Opacity="0" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedEllipse" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckedEllipse" Property="Opacity" Value="0" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MangaButton" TargetType="Button">
        <Setter Property="FontSize" Value="14" />

        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,30,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="ButtonTemplate"
                        Height="30"
                        Background="#75719c"
                        CornerRadius="10">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonTemplate" Property="Background" Value="#646184" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonTemplate" Property="Background" Value="#434058" />
                            <Setter Property="Cursor" Value="Wait" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>